#Cameras: 1
ID 0
POSITION 0 1 -10
TARGET 0 0 -1
UP 0 1 0
FOVY 1.0
NEAR 0.1
FAR 500
MOVE_SPEED 1
ROTATE_SPEED 2
#Objects: 4
ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0	
SHADER 0
POSITION 2.5 -1 -4
ROTATION 0 45 0
SCALE 1 1 1
ID 1
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
POSITION 4 0 -5
ROTATION 0 -45 0
SCALE 1 1 1
ID 2
MODEL 2
TEXTURES 1
TEXTURE 2
CUBETEXTURES 0
SHADER 0
POSITION 2 -1 -6
ROTATION 0 0 0
SCALE 0.05 0.05 0.05
ID 3
MODEL 3
TEXTURES 1
TEXTURE 3
CUBETEXTURES 0
SHADER 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1